# BloomSwiftPOS Electron Environment Configuration
# This file contains default environment variables for the Electron app

# Backend Server Port (internal, not exposed externally)
PORT=5000

# Database Connection
# Default connection string - can be overridden via UI settings
DATABASE_URL=postgres://postgres:postgres@localhost:5432/Heaven_Bakers

# JWT Secret for authentication
JWT_SECRET=electron-bloomswift-pos-default-secret-key-change-in-production

# Default Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# WhatsApp Integration (optional)
WHATSAPP_ENABLED=false

# Logging
LOG_LEVEL=info

# Thermal Printer Configuration
THERMAL_PRINTER_NAME=Printer_POS-80

# Node Environment
NODE_ENV=production
