# Docker Environment Configuration
# Copy this file to .env and update with your values

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Admin User Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Database Configuration (for reference - defined in docker-compose.yml)
# DATABASE_URL=postgres://heaven_user:heaven_password@postgres:5432/Heaven_Bakers

# Note: The DATABASE_URL is configured in docker-compose.yml
# You can override these values by creating a .env file with your custom values
